JWT_SECRET = 9ae8777bc4f1d54e331cd12c4f116cb21f19346b636f9a1f939b568aec9cc24924cab9628297212b3f320ea9e7eafc4edbfc91f1df0f3973da68b3015948c2d5
MONGO_URI = mongodb+srv://himanshurs1204:tIJAretEXNLG4xg4@interviewbuddy.jywpqdn.mongodb.net/?retryWrites=true&w=majority&appName=InterviewBuddy
GEMINI_API_KEY = AIzaSyClmfxd3fsma7xoO-Wgl2-8hYv1ILopbQ8
PORT = 8000 


# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# genrate random string used for JWT Token